<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activity.SettingsActivity">
    <ListPreference
        android:defaultValue=""
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="@string/pref_key_country"
        android:summary="@string/pref_summary_country"
        android:title="@string/pref_title_country" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_notification"
        android:summary="@string/pref_summary_notification"
        android:title="@string/pref_title_notification" />
</PreferenceScreen>